<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Bold.ttf">
            <string>BebasNeueBold</string>
        </mutableArray>
        <mutableArray key="BebasNeue Book.ttf">
            <string>BebasNeueBook</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="BAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yH3-ZL-aGf"/>
                        <viewControllerLayoutGuide type="bottom" id="NcM-iZ-sS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-DO-Oxq" customClass="BABackgroundUIView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-9c-h5G">
                                        <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-7X-V5h">
                                <rect key="frame" x="26" y="134" width="268" height="339"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-pK-kJM">
                                        <rect key="frame" x="10" y="10" width="248" height="319"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lmw-pK-kJM" firstAttribute="top" secondItem="HfI-7X-V5h" secondAttribute="top" constant="10" id="Gty-Im-fCd"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmw-pK-kJM" secondAttribute="bottom" constant="10" id="OzS-R2-SP9"/>
                                    <constraint firstItem="Lmw-pK-kJM" firstAttribute="leading" secondItem="HfI-7X-V5h" secondAttribute="leading" constant="10" id="png-IS-cPB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmw-pK-kJM" secondAttribute="trailing" constant="10" id="tKi-9D-0vM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-vm-6O6" customClass="BAShimmerButton">
                                <rect key="frame" x="211" y="241" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RoG-Ds-kqr"/>
                                    <constraint firstAttribute="width" constant="60" id="q7Q-ZG-itL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="PRB-IU-cCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-T4-jI9" customClass="BAShimmerButton">
                                <rect key="frame" x="49" y="160" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lzr-fE-Gh7"/>
                                    <constraint firstAttribute="height" constant="60" id="SBQ-tI-veC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="2K3-ly-tDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-3p-Bjh" customClass="BAShimmerButton">
                                <rect key="frame" x="130" y="160" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SFE-2g-RuV"/>
                                    <constraint firstAttribute="height" constant="60" id="SyV-23-xq2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="nFZ-Bh-wk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f19-Pc-e67" customClass="BAShimmerButton">
                                <rect key="frame" x="211" y="160" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lbq-28-yVs"/>
                                    <constraint firstAttribute="height" constant="60" id="ogZ-ae-rsQ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="dGN-D9-Tnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-4m-JxV" customClass="BAShimmerButton">
                                <rect key="frame" x="49" y="241" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Een-Kb-59N"/>
                                    <constraint firstAttribute="height" constant="60" id="Kyu-sz-3J3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="XD3-E1-A5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-e5-xPb" customClass="BAShimmerButton">
                                <rect key="frame" x="130" y="241" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7zL-h1-xb1"/>
                                    <constraint firstAttribute="width" constant="60" id="Pr0-9y-7ip"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="Rwb-M6-WTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-ZE-VcT" customClass="BAShimmerButton">
                                <rect key="frame" x="49" y="361" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8ig-W4-Gqe"/>
                                    <constraint firstAttribute="height" constant="60" id="KAc-xd-cbc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="k2d-if-FMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-C5-qG2" customClass="BAShimmerButton">
                                <rect key="frame" x="130" y="361" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kif-X1-zbJ"/>
                                    <constraint firstAttribute="height" constant="60" id="fWN-NF-2yv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="g2K-Fl-4HZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opE-M4-ljK" customClass="BAShimmerButton">
                                <rect key="frame" x="211" y="361" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gDL-9G-77j"/>
                                    <constraint firstAttribute="height" constant="60" id="k6F-gr-7RN"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="8l3-wU-Y9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASHIMMERBUTTON" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-SQ-D9o" customClass="BAStrokeTextLabel">
                                <rect key="frame" x="23" y="88" width="275" height="48"/>
                                <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oe9-e5-xPb" secondAttribute="centerX" id="05g-0g-818"/>
                            <constraint firstItem="oe9-e5-xPb" firstAttribute="leading" secondItem="4NM-4m-JxV" secondAttribute="trailing" constant="21" id="0EV-z0-eZO"/>
                            <constraint firstItem="f19-Pc-e67" firstAttribute="top" secondItem="SBc-SQ-D9o" secondAttribute="bottom" constant="24" id="0M3-7i-IFw"/>
                            <constraint firstItem="jQi-DO-Oxq" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="1m6-r7-KKX"/>
                            <constraint firstAttribute="centerX" secondItem="jQi-DO-Oxq" secondAttribute="centerX" id="4Fg-0l-iUH"/>
                            <constraint firstItem="opE-M4-ljK" firstAttribute="top" secondItem="cfG-vm-6O6" secondAttribute="bottom" constant="60" id="4tE-ym-n6P"/>
                            <constraint firstItem="opE-M4-ljK" firstAttribute="leading" secondItem="oeG-C5-qG2" secondAttribute="trailing" constant="21" id="Dyj-XI-WfR"/>
                            <constraint firstItem="H3f-T4-jI9" firstAttribute="top" secondItem="SBc-SQ-D9o" secondAttribute="bottom" constant="24" id="Eae-tJ-faD"/>
                            <constraint firstAttribute="trailing" secondItem="jQi-DO-Oxq" secondAttribute="trailing" id="FUZ-Fz-8iH"/>
                            <constraint firstItem="VpN-3p-Bjh" firstAttribute="leading" secondItem="H3f-T4-jI9" secondAttribute="trailing" constant="21" id="Gfz-i8-S2M"/>
                            <constraint firstItem="4NM-4m-JxV" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="33" id="HHJ-vp-dNh"/>
                            <constraint firstItem="f19-Pc-e67" firstAttribute="leading" secondItem="VpN-3p-Bjh" secondAttribute="trailing" constant="21" id="HZ4-cG-fXs"/>
                            <constraint firstItem="NcM-iZ-sS6" firstAttribute="top" secondItem="jQi-DO-Oxq" secondAttribute="bottom" id="IeB-rk-C4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfI-7X-V5h" secondAttribute="trailing" constant="10" id="ODG-9t-usx"/>
                            <constraint firstItem="NcM-iZ-sS6" firstAttribute="top" secondItem="HfI-7X-V5h" secondAttribute="bottom" constant="95" id="R2O-ih-xXS"/>
                            <constraint firstItem="oeG-C5-qG2" firstAttribute="leading" secondItem="kLX-ZE-VcT" secondAttribute="trailing" constant="21" id="RQS-gg-TKD"/>
                            <constraint firstItem="oeG-C5-qG2" firstAttribute="leading" secondItem="kLX-ZE-VcT" secondAttribute="trailing" constant="21" id="V19-ua-zYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfG-vm-6O6" secondAttribute="trailing" constant="33" id="Y0N-VX-I8G"/>
                            <constraint firstItem="oe9-e5-xPb" firstAttribute="leading" secondItem="4NM-4m-JxV" secondAttribute="trailing" constant="21" id="Y6s-jd-eBs"/>
                            <constraint firstItem="kLX-ZE-VcT" firstAttribute="top" secondItem="4NM-4m-JxV" secondAttribute="bottom" constant="60" id="Z9a-bY-XwB"/>
                            <constraint firstItem="SBc-SQ-D9o" firstAttribute="top" secondItem="yH3-ZL-aGf" secondAttribute="bottom" constant="68" id="Zuk-5U-ViQ"/>
                            <constraint firstItem="oeG-C5-qG2" firstAttribute="top" secondItem="oe9-e5-xPb" secondAttribute="bottom" constant="60" id="c0L-kf-48H"/>
                            <constraint firstItem="VpN-3p-Bjh" firstAttribute="top" secondItem="SBc-SQ-D9o" secondAttribute="bottom" constant="24" id="c4F-Hs-Y5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opE-M4-ljK" secondAttribute="trailing" constant="33" id="coE-aO-XzV"/>
                            <constraint firstAttribute="centerY" secondItem="jQi-DO-Oxq" secondAttribute="centerY" id="die-Rt-QMh"/>
                            <constraint firstItem="cfG-vm-6O6" firstAttribute="top" secondItem="f19-Pc-e67" secondAttribute="bottom" constant="21" id="fmU-o5-aNV"/>
                            <constraint firstItem="jQi-DO-Oxq" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="ggh-DY-xfh"/>
                            <constraint firstItem="HfI-7X-V5h" firstAttribute="top" secondItem="yH3-ZL-aGf" secondAttribute="bottom" constant="114" id="gsU-u8-j3Z"/>
                            <constraint firstItem="H3f-T4-jI9" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="33" id="iu6-uk-LNw"/>
                            <constraint firstItem="HfI-7X-V5h" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="10" id="p0y-ku-mk2"/>
                            <constraint firstItem="4NM-4m-JxV" firstAttribute="top" secondItem="H3f-T4-jI9" secondAttribute="bottom" constant="21" id="pZI-0X-m5b"/>
                            <constraint firstAttribute="centerX" secondItem="oeG-C5-qG2" secondAttribute="centerX" id="rEp-bm-kCK"/>
                            <constraint firstAttribute="centerX" secondItem="SBc-SQ-D9o" secondAttribute="centerX" id="u2v-zJ-iqF"/>
                            <constraint firstItem="cfG-vm-6O6" firstAttribute="leading" secondItem="oe9-e5-xPb" secondAttribute="trailing" constant="21" id="vUg-PA-c6I"/>
                            <constraint firstAttribute="centerX" secondItem="VpN-3p-Bjh" secondAttribute="centerX" id="wKK-sd-n7q"/>
                            <constraint firstItem="oe9-e5-xPb" firstAttribute="top" secondItem="VpN-3p-Bjh" secondAttribute="bottom" constant="21" id="wbk-up-YCs"/>
                            <constraint firstItem="kLX-ZE-VcT" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="33" id="xG4-Pn-cUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InnerContainerView" destination="Lmw-pK-kJM" id="b7u-bH-n92"/>
                        <outlet property="OuterContainerView" destination="HfI-7X-V5h" id="JD1-mk-pcv"/>
                        <outlet property="titleLabel" destination="SBc-SQ-D9o" id="T4o-xD-SPf"/>
                        <outletCollection property="buttonExamples" destination="H3f-T4-jI9" id="zmj-fx-SC5"/>
                        <outletCollection property="buttonExamples" destination="VpN-3p-Bjh" id="Bbv-2M-ZhX"/>
                        <outletCollection property="buttonExamples" destination="f19-Pc-e67" id="bSa-85-01f"/>
                        <outletCollection property="buttonExamples" destination="4NM-4m-JxV" id="6ZK-h4-7FM"/>
                        <outletCollection property="buttonExamples" destination="oe9-e5-xPb" id="eRm-h4-YR4"/>
                        <outletCollection property="buttonExamples" destination="kLX-ZE-VcT" id="36V-fJ-vtZ"/>
                        <outletCollection property="buttonExamples" destination="oeG-C5-qG2" id="xHu-WF-JK6"/>
                        <outletCollection property="buttonExamples" destination="opE-M4-ljK" id="jCh-Iy-hIi"/>
                        <outletCollection property="buttonExamples" destination="cfG-vm-6O6" id="co1-SM-YCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="409"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
